{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobSettings": {
    "Url": "https://orderblobstorage01.blob.core.windows.net",
    "AccountName": "orderblobstorage01",
    "AccountKey": "<YOUR_STORAGE_ACCOUNT_KEY>"
  }
}
